<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compile Activity in JavaScript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            justify-items: center;
            padding: 20px;
            background-color: #f0f0f0; /* Light gray background */
        }

        h1 {
            background-color: #3498db; /* Blue background for the heading */
            color: white; /* White text color */
            padding: 20px;
            text-align: center; /* Center align the text */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
            border-radius: 8px; /* Add some border radius */
        }

        img {
            max-width: 100%;
            height: auto;
            background-color: white; /* White background for each image */
            padding: 10px;
            border-radius: 8px; /* Add some border radius for a nicer look */
        }

        @media only screen and (max-width: 768px) {
            body {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <h1>My Javascript Activity</h1>
    <a href="Adornado_Activity1/index.html"><img src="images/Act1.png" alt="Activity1"></a>
    <a href="Adornado_Activity2/index.html"><img src="images/Act2.png" alt="Activity2"></a>
    <a href="Adornado_Activity3/index.html"><img src="images/Act3.png" alt="Activity3"></a>
    <a href="Adornado_Activity4/index.html"><img src="images/Act4.png" alt="Actvity4"></a>
    <a href="Adornado_Groupings/index.html"><img src="images/ActGroup.png" alt="ActvityGroup"></a>
    <a href="Adornado_MinorA/index.html"><img src="images/MinorA.png" alt="MinorA"></a>
    <a href="Adornado_Midterm/post.html"><img src="images/Midterm.png" alt="Midterm"></a>
</body>
</html>
